{
    "name": "gefina",
    "version": "0.0.0",
    "description": "Sistema de Gestão de Contas a receber.",
    "author": "Mateus de Brito",
    "scripts" : { "check" : "biomejs/biome ./"},
    "devDependencies": {
        "@biomejs/biome": "2.5.15"
    }
}
